# big-plan

./: .gitignore  README.md  pom.xml
src/main/java/com/yyf/bigplan/: BigPlanApplication.java
src/main/java/com/yyf/bigplan/config/: MySQL5InnoDBDialectUtf8mb4.java  RabbitmqConfig.java  ThreadPoolConfig.java
src/main/java/com/yyf/bigplan/controller/: PlaceController.java  UserController.java
src/main/java/com/yyf/bigplan/controller/request/: AddAndModifyPlaceRequest.java  AddMoreUserRequest.java  AddOneUserRequest.java  DelOnePlaceRequest.java  FindPageUserRequest.java  ModifyPlaceRequest.java  ModifyUserRequest.java
src/main/java/com/yyf/bigplan/controller/response/: StatisticalResponse.java
src/main/java/com/yyf/bigplan/dao/: PlaceRepository.java  UserRepository.java
src/main/java/com/yyf/bigplan/dto/: PlaceDTO.java
src/main/java/com/yyf/bigplan/entity/: Place.java  User.java
src/main/java/com/yyf/bigplan/enums/: HttpStatusEnum.java  UserEnum.java
src/main/java/com/yyf/bigplan/enums/classEnum/: PageStateEnum.java
src/main/java/com/yyf/bigplan/mq/: RabbitMqTestApplicationTests.java
src/main/java/com/yyf/bigplan/mq/receiver/: ReceiverTest.java
src/main/java/com/yyf/bigplan/mq/sender/: SenderTest.java
src/main/java/com/yyf/bigplan/remote/: PlaceRemoteService.java
src/main/java/com/yyf/bigplan/remote/hystrix/: PlaceRemoteHystrix.java
src/main/java/com/yyf/bigplan/service/: PlaceService.java  UserService.java
src/main/java/com/yyf/bigplan/service/impl/: PlaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyf/bigplan/util/: Base64Utils.java  DocumentAutoGeneration.java  MyStringUtils.java  UniqueNumberUtils.java
src/main/java/com/yyf/bigplan/vo/: BaseResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/yyf/bigplan/: BigPlanApplicationTests.java
