# Spring Cloud alibaba & Server
spring.application.name=love-nacos-yyf
server.port=8888
spring.cloud.nacos.discovery.server-addr=nacos.didispace.com:80
# 数据库相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/big_plan?serverTimezone=Hongkong&useUnicode=true&characterEncoding\
  =utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=s951462260
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=com.yyf.bigplan.config.MySQL5InnoDBDialectUtf8mb4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swagger 相关配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=YangYuFei
swagger.contact.url=http://www.baidu.com
swagger.contact.email=951462260@qq.com
swagger.base-package=com.yyf
swagger.base-path=/**
# 日志 相关配置
logging.path=/logs/bigPlan
logging.level.root=info
logging.level.com.test.framework=DEBUG
logging.pattern.file=%black(CONSOLE-) %white(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta\
  (%logger{10}) - %cyan(%msg%n)
logging.pattern.console=%black(CONSOLE-) %white(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) \
  %boldMagenta(%logger{10}) - %cyan(%msg%n)
logging.file.max-size=10Mb
logging.file.max-history=10
# 连接 相关配置
spring.mvc.async.request-timeout=20000
# rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yangyufei
spring.rabbitmq.password=s951462260
# feign
feign.hystrix.enabled=true